body {
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    display: grid;
}

.green {
    color: rgb(58, 164, 58);
}

header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 11;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

#container {
    grid-row-start: 2;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 11;
    background-image: url("/backend/public/images/background.jpg");
    background-size: cover;
    background-position: center;
}

#title {
    color: white;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#content-container {
    grid-row-start: 5;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 11;
    display: grid;
    justify-content: space-between;   
}

#content-left {
    grid-row-start: 5;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    align-items: space-between ;
    background: grey;
    
    
}

#content-right {
    grid-row-start: 5;
    grid-row-end: 11;
    grid-column-start: 6;
    grid-column-end: 11;
    background: white;
}

#btn-srch {
    background-color: rgb(58, 164, 58);
    color: white;
    border-radius: 15px;
}

input {
    background-color: lightgray;
}